 index   name                  value      std.dev
     1   log_rec_dev          -1.8473e-002 3.2482e-001
     2   log_rec_dev          -1.9424e-002 3.2466e-001
     3   log_rec_dev          -2.0491e-002 3.2449e-001
     4   log_rec_dev          -2.1683e-002 3.2429e-001
     5   log_rec_dev          -2.2954e-002 3.2408e-001
     6   log_rec_dev          -2.4375e-002 3.2385e-001
     7   log_rec_dev          -2.5980e-002 3.2359e-001
     8   log_rec_dev          -2.7772e-002 3.2329e-001
     9   log_rec_dev          -2.9733e-002 3.2297e-001
    10   log_rec_dev          -3.1901e-002 3.2261e-001
    11   log_rec_dev          -3.4311e-002 3.2222e-001
    12   log_rec_dev          -3.6942e-002 3.2178e-001
    13   log_rec_dev          -3.9821e-002 3.2131e-001
    14   log_rec_dev          -4.2962e-002 3.2079e-001
    15   log_rec_dev          -4.6363e-002 3.2023e-001
    16   log_rec_dev          -4.9998e-002 3.1962e-001
    17   log_rec_dev          -5.3843e-002 3.1897e-001
    18   log_rec_dev          -5.7840e-002 3.1829e-001
    19   log_rec_dev          -6.1863e-002 3.1760e-001
    20   log_rec_dev          -6.5765e-002 3.1691e-001
    21   log_rec_dev          -6.9337e-002 3.1625e-001
    22   log_rec_dev          -7.2149e-002 3.1569e-001
    23   log_rec_dev          -7.3498e-002 3.1533e-001
    24   log_rec_dev          -7.2187e-002 3.1534e-001
    25   log_rec_dev          -6.6895e-002 3.1596e-001
    26   log_rec_dev          -5.5382e-002 3.1758e-001
    27   log_rec_dev          -3.4964e-002 3.2074e-001
    28   log_rec_dev          -2.6971e-003 3.2595e-001
    29   log_rec_dev          4.4061e-002 3.3354e-001
    30   log_rec_dev          1.0433e-001 3.4325e-001
    31   log_rec_dev          1.7201e-001 3.5419e-001
    32   log_rec_dev          2.3316e-001 3.6407e-001
    33   log_rec_dev          2.6845e-001 3.6886e-001
    34   log_rec_dev          2.8019e-001 3.6825e-001
    35   log_rec_dev          2.3172e-001 3.5727e-001
    36   log_rec_dev          1.4657e-001 3.4189e-001
    37   log_rec_dev          4.9404e-002 3.2662e-001
    38   log_rec_dev          -4.2733e-002 3.1315e-001
    39   log_rec_dev          -1.3344e-001 3.0068e-001
    40   log_rec_dev          -2.2105e-001 2.8947e-001
    41   log_rec_dev          -2.9634e-001 2.8036e-001
    42   log_rec_dev          -3.5116e-001 2.7366e-001
    43   log_rec_dev          -3.6198e-001 2.6983e-001
    44   log_rec_dev          -1.1258e+000 6.0148e-001
    45   log_rec_dev          -9.7742e-001 5.8180e-001
    46   log_rec_dev          -9.2651e-001 5.8541e-001
    47   log_rec_dev          -6.6710e-001 6.4216e-001
    48   log_rec_dev          1.1166e+000 2.7603e-001
    49   log_rec_dev          5.2570e-001 5.6301e-001
    50   log_rec_dev          -1.0830e-001 7.9176e-001
    51   log_rec_dev          1.0581e+000 4.3765e-001
    52   log_rec_dev          5.6178e-001 6.2353e-001
    53   log_rec_dev          -4.1670e-001 7.1750e-001
    54   log_rec_dev          -2.5961e-001 6.9601e-001
    55   log_rec_dev          3.0118e-001 4.7169e-001
    56   log_rec_dev          -5.9262e-001 6.3185e-001
    57   log_rec_dev          -8.9382e-001 5.8107e-001
    58   log_rec_dev          -7.1935e-001 5.6614e-001
    59   log_rec_dev          -1.8279e-001 4.5986e-001
    60   log_rec_dev          4.6883e-001 2.9236e-001
    61   log_rec_dev          -6.8400e-001 6.1010e-001
    62   log_rec_dev          5.4260e-001 2.1864e-001
    63   log_rec_dev          -7.6007e-001 5.0743e-001
    64   log_rec_dev          -6.7456e-001 4.6022e-001
    65   log_rec_dev          -1.6152e-001 3.3469e-001
    66   log_rec_dev          3.3509e-001 2.6493e-001
    67   log_rec_dev          -4.4370e-001 5.3050e-001
    68   log_rec_dev          9.2192e-001 1.9462e-001
    69   log_rec_dev          9.9174e-002 4.3378e-001
    70   log_rec_dev          6.3772e-002 4.8944e-001
    71   log_rec_dev          1.0828e+000 2.0579e-001
    72   log_rec_dev          -1.0567e-001 4.5501e-001
    73   log_rec_dev          -3.9214e-001 4.7257e-001
    74   log_rec_dev          -1.9802e-001 3.4889e-001
    75   log_rec_dev          -6.7194e-001 4.6383e-001
    76   log_rec_dev          -3.3026e-001 3.4256e-001
    77   log_rec_dev          -4.0452e-001 4.1347e-001
    78   log_rec_dev          7.8274e-002 3.1751e-001
    79   log_rec_dev          3.7854e-001 2.6733e-001
    80   log_rec_dev          -3.7725e-001 4.4697e-001
    81   log_rec_dev          -2.4653e-001 3.3231e-001
    82   log_rec_dev          -1.1828e+000 5.1194e-001
    83   log_rec_dev          -6.6855e-001 4.1445e-001
    84   log_rec_dev          -3.8064e-002 2.8083e-001
    85   log_rec_dev          1.2154e+000 1.4495e-001
    86   log_rec_dev          3.7406e-001 3.2781e-001
    87   log_rec_dev          1.8685e+000 1.4669e-001
    88   log_rec_dev          1.8516e+000 1.8292e-001
    89   log_rec_dev          9.0838e-001 4.0684e-001
    90   log_rec_dev          1.4130e+000 2.1067e-001
    91   log_rec_dev          7.3619e-002 5.7980e-001
    92   log_rec_dev          2.7046e-002 4.8561e-001
    93   log_mean_rec         3.3024e+000 1.9874e-001
    94   log_sigr             9.7373e-002 9.4883e-002
    95   logm                 -2.1689e+000 8.5766e-002
    96   log_avg_F_fish1      -3.0593e+000 1.4269e-001
    97   log_F_devs_fish1     -1.9905e+000 1.3390e-001
    98   log_F_devs_fish1     -3.3328e-001 1.3231e-001
    99   log_F_devs_fish1     1.9140e-001 1.3057e-001
   100   log_F_devs_fish1     -6.9672e-001 1.2875e-001
   101   log_F_devs_fish1     -1.8609e+000 1.2689e-001
   102   log_F_devs_fish1     -3.1680e+000 1.2549e-001
   103   log_F_devs_fish1     -1.7400e+000 1.2294e-001
   104   log_F_devs_fish1     -1.7155e+000 1.2136e-001
   105   log_F_devs_fish1     -6.5557e-001 1.1996e-001
   106   log_F_devs_fish1     -3.1269e-001 1.1892e-001
   107   log_F_devs_fish1     1.1205e-001 1.1818e-001
   108   log_F_devs_fish1     1.7525e-001 1.1773e-001
   109   log_F_devs_fish1     4.6964e-001 1.1720e-001
   110   log_F_devs_fish1     3.4705e-001 1.1732e-001
   111   log_F_devs_fish1     5.1810e-001 1.1757e-001
   112   log_F_devs_fish1     5.0569e-001 1.1825e-001
   113   log_F_devs_fish1     6.7886e-001 1.1910e-001
   114   log_F_devs_fish1     4.5469e-001 1.1925e-001
   115   log_F_devs_fish1     -2.3385e-001 1.1670e-001
   116   log_F_devs_fish1     -1.0218e-001 1.1262e-001
   117   log_F_devs_fish1     -3.2337e-001 1.1052e-001
   118   log_F_devs_fish1     -8.4062e-002 1.1067e-001
   119   log_F_devs_fish1     -2.1004e-001 1.1283e-001
   120   log_F_devs_fish1     -2.9524e-001 1.1673e-001
   121   log_F_devs_fish1     -3.5412e-001 1.2145e-001
   122   log_F_devs_fish1     -1.8853e-001 1.2493e-001
   123   log_F_devs_fish1     2.5745e-001 1.2545e-001
   124   log_F_devs_fish1     4.9558e-001 1.2372e-001
   125   log_F_devs_fish1     5.9771e-001 1.2041e-001
   126   log_F_devs_fish1     6.1153e-001 1.1706e-001
   127   log_F_devs_fish1     5.9600e-001 1.1269e-001
   128   log_F_devs_fish1     5.4164e-001 1.0756e-001
   129   log_F_devs_fish1     4.8376e-001 1.0414e-001
   130   log_F_devs_fish1     6.1849e-001 1.0154e-001
   131   log_F_devs_fish1     5.9392e-001 1.0132e-001
   132   log_F_devs_fish1     4.1474e-001 1.0517e-001
   133   log_F_devs_fish1     3.0828e-001 1.0627e-001
   134   log_F_devs_fish1     2.2321e-001 1.0734e-001
   135   log_F_devs_fish1     2.4499e-001 1.0821e-001
   136   log_F_devs_fish1     2.3915e-001 1.0971e-001
   137   log_F_devs_fish1     4.2615e-001 1.1092e-001
   138   log_F_devs_fish1     3.4260e-001 1.1231e-001
   139   log_F_devs_fish1     3.4332e-001 1.1357e-001
   140   log_F_devs_fish1     4.5077e-001 1.1411e-001
   141   log_F_devs_fish1     5.1303e-001 1.1431e-001
   142   log_F_devs_fish1     4.1341e-001 1.1420e-001
   143   log_F_devs_fish1     3.5463e-001 1.1384e-001
   144   log_F_devs_fish1     4.0113e-001 1.1340e-001
   145   log_F_devs_fish1     3.4771e-001 1.1319e-001
   146   log_F_devs_fish1     2.8867e-001 1.1309e-001
   147   log_F_devs_fish1     2.5103e-001 1.1323e-001
   148   log_F_devs_fish1     3.7405e-001 1.1412e-001
   149   log_F_devs_fish1     4.7111e-001 1.1540e-001
   150   log_F_devs_fish1     4.7313e-001 1.1637e-001
   151   log_F_devs_fish1     3.1592e-001 1.1713e-001
   152   log_F_devs_fish1     2.9317e-001 1.1790e-001
   153   log_F_devs_fish1     8.3739e-002 1.1893e-001
   154   log_F_devs_fish1     1.2880e-001 1.2394e-001
   155   log_F_devs_fish1     2.3208e-002 1.2381e-001
   156   log_F_devs_fish1     -1.2391e-001 1.2596e-001
   157   log_F_devs_fish1     -3.9156e-001 1.2777e-001
   158   log_F_devs_fish1     -2.4967e-001 1.2323e-001
   159   log_F_devs_fish1     -1.2195e-001 1.2121e-001
   160   log_F_devs_fish1     -3.0783e-001 1.1994e-001
   161   log_F_devs_fish1     -5.1519e-001 1.1977e-001
   162   log_avg_F_fish3      -4.5007e+000 1.7758e-001
   163   log_F_devs_fish3     2.1605e-001 1.3671e-001
   164   log_F_devs_fish3     -2.5374e-001 1.4051e-001
   165   log_F_devs_fish3     3.8302e-001 1.3010e-001
   166   log_F_devs_fish3     7.7321e-001 1.2493e-001
   167   log_F_devs_fish3     1.0228e+000 1.2171e-001
   168   log_F_devs_fish3     1.2878e+000 1.1913e-001
   169   log_F_devs_fish3     1.3950e+000 1.1773e-001
   170   log_F_devs_fish3     1.0947e+000 1.1862e-001
   171   log_F_devs_fish3     1.4637e+000 1.1671e-001
   172   log_F_devs_fish3     1.7213e+000 1.1610e-001
   173   log_F_devs_fish3     1.2268e+000 1.1923e-001
   174   log_F_devs_fish3     8.8941e-001 1.2196e-001
   175   log_F_devs_fish3     6.4552e-001 1.2477e-001
   176   log_F_devs_fish3     6.8728e-001 1.2525e-001
   177   log_F_devs_fish3     -1.5273e-001 1.4194e-001
   178   log_F_devs_fish3     -8.2826e-001 1.7268e-001
   179   log_F_devs_fish3     -6.7675e-001 1.6080e-001
   180   log_F_devs_fish3     -5.0326e-001 1.4620e-001
   181   log_F_devs_fish3     -8.2760e-001 1.5369e-001
   182   log_F_devs_fish3     -8.4000e-001 1.4888e-001
   183   log_F_devs_fish3     -1.0713e+000 1.5400e-001
   184   log_F_devs_fish3     -2.8358e-001 1.2855e-001
   185   log_F_devs_fish3     -1.2399e+000 1.5865e-001
   186   log_F_devs_fish3     3.3918e-001 1.1949e-001
   187   log_F_devs_fish3     4.2857e-001 1.1804e-001
   188   log_F_devs_fish3     6.9557e-001 1.1512e-001
   189   log_F_devs_fish3     5.9006e-001 1.1614e-001
   190   log_F_devs_fish3     2.5897e-001 1.2137e-001
   191   log_F_devs_fish3     -6.5070e-002 1.2923e-001
   192   log_F_devs_fish3     -4.2964e-002 1.3139e-001
   193   log_F_devs_fish3     -1.2729e-001 1.3576e-001
   194   log_F_devs_fish3     9.6780e-002 1.3078e-001
   195   log_F_devs_fish3     4.6427e-002 1.3375e-001
   196   log_F_devs_fish3     -6.6586e-002 1.3963e-001
   197   log_F_devs_fish3     -3.1787e-001 1.5159e-001
   198   log_F_devs_fish3     -3.7509e-001 1.5566e-001
   199   log_F_devs_fish3     -1.0787e-001 1.4295e-001
   200   log_F_devs_fish3     -1.1519e-001 1.4119e-001
   201   log_F_devs_fish3     -2.6430e-001 1.4566e-001
   202   log_F_devs_fish3     -1.0503e-001 1.3774e-001
   203   log_F_devs_fish3     -2.3800e-001 1.4108e-001
   204   log_F_devs_fish3     -4.7515e-001 1.5062e-001
   205   log_F_devs_fish3     -5.3421e-001 1.5387e-001
   206   log_F_devs_fish3     -7.2782e-001 1.6577e-001
   207   log_F_devs_fish3     -6.9267e-001 1.6580e-001
   208   log_F_devs_fish3     -7.3311e-001 1.7135e-001
   209   log_F_devs_fish3     -7.4768e-001 1.7486e-001
   210   log_F_devs_fish3     -7.7862e-001 1.7815e-001
   211   log_F_devs_fish3     -5.9706e-001 1.6710e-001
   212   log_F_devs_fish3     -6.3793e-001 1.7161e-001
   213   log_F_devs_fish3     -6.5636e-001 1.7625e-001
   214   log_F_devs_fish3     -6.1668e-001 1.7755e-001
   215   log_F_devs_fish3     -5.1616e-001 1.7362e-001
   216   log_F_devs_fish3     -3.7192e-001 1.6220e-001
   217   log_F_devs_fish3     8.5214e-002 1.4001e-001
   218   log_F_devs_fish3     3.8579e-001 1.3416e-001
   219   log_F_devs_fish3     4.2872e-001 1.3324e-001
   220   log_F_devs_fish3     5.9288e-001 1.2876e-001
   221   log_F_devs_fish3     -3.6344e-002 1.3441e-001
   222   log_F_devs_fish3     -5.4930e-002 1.3492e-001
   223   log_F_devs_fish3     -8.1341e-002 1.3586e-001
   224   log_F_devs_fish3     5.7348e-003 1.3491e-001
   225   log_q_srv1           1.8528e+000 1.4905e-001
   226   log_q_srv2           1.5214e+000 1.4330e-001
   227   log_q_srv6           1.5524e+000 1.5411e-001
   228   log_q_srv7           -1.7538e-001 2.1129e-001
   229   log_q_srv8           -6.5419e+000 1.5752e-001
   230   log_q_LL_fish_recent -7.2980e+000 1.7245e-001
   231   log_a50_fish1_f      1.3961e+000 1.8698e-001
   232   log_delta_fish1_f    -6.2176e-001 2.5417e-001
   233   log_a50_fish1_m      1.8937e+000 1.6592e-001
   234   log_a50_fish3_f      1.7333e+000 1.9079e-001
   235   log_delta_fish3_f    2.3048e+000 3.3820e-001
   236   log_a50_fish3_m      2.0667e+000 1.8850e-001
   237   log_a50_fish4_f      1.2155e+000 4.3267e-002
   238   log_delta_fish4_f    5.6448e-001 1.6333e-001
   239   log_a50_fish4_m      1.4838e+000 6.4428e-002
   240   log_delta_fish4_m    -7.4720e-002 1.4738e-001
   241   log_a50_fish5_f      6.5051e-001 8.3635e-002
   242   log_delta_fish5_f    8.6187e-001 2.7631e-001
   243   log_a50_fish5_m      7.9858e-001 1.6739e-001
   244   log_delta_fish5_m    2.2288e-001 4.2330e-001
   245   log_a50_srv1_f       1.0959e+000 5.1181e-002
   246   log_delta_srv1_f     9.2878e-001 2.6355e-001
   247   log_a50_srv1_m       9.7708e-001 6.0263e-002
   248   log_delta_srv1_m     8.8318e-001 2.7463e-001
   249   log_a50_srv7_f       -4.0184e-001 1.6786e-001
   250   log_a50_srv7_m       -1.3437e+000 4.4833e-001
   251   log_a50_srv10_f      6.6164e-001 8.1780e-002
   252   log_a50_srv10_m      5.7028e-001 8.8338e-002
   253   F40                  8.6704e-002 2.7209e-017
   254   q_srv1               6.3778e+000 9.5059e-001
   255   q_srv2               4.5786e+000 6.5612e-001
   256   q_srv6               4.7226e+000 7.2781e-001
   257   q_srv7               8.3913e-001 1.7730e-001
   258   q_srv8               1.4417e-003 2.2710e-004
   259   q_LL_fish_recent     6.7692e-004 1.1674e-004
   260   M_est                1.1430e-001 9.8034e-003
   261   pred_rec             2.8403e+001 1.1192e+001
   262   pred_rec             3.0167e+001 1.2114e+001
   263   pred_rec             3.2280e+001 1.3223e+001
   264   pred_rec             3.4315e+001 1.4263e+001
   265   pred_rec             3.5548e+001 1.4775e+001
   266   pred_rec             3.5968e+001 1.4748e+001
   267   pred_rec             3.4266e+001 1.3547e+001
   268   pred_rec             3.1469e+001 1.1903e+001
   269   pred_rec             2.8555e+001 1.0365e+001
   270   pred_rec             2.6042e+001 9.1320e+000
   271   pred_rec             2.3784e+001 8.0924e+000
   272   pred_rec             2.1789e+001 7.2275e+000
   273   pred_rec             2.0208e+001 6.5819e+000
   274   pred_rec             1.9130e+001 6.1633e+000
   275   pred_rec             1.8924e+001 6.0743e+000
   276   pred_rec             8.8166e+000 5.3854e+000
   277   pred_rec             1.0227e+001 6.0798e+000
   278   pred_rec             1.0761e+001 6.4933e+000
   279   pred_rec             1.3948e+001 9.2535e+000
   280   pred_rec             8.3016e+001 2.6143e+001
   281   pred_rec             4.5977e+001 2.7474e+001
   282   pred_rec             2.2951e+001 1.8643e+001
   283   pred_rec             6.9342e+001 3.2393e+001
   284   pred_rec             3.9724e+001 2.5922e+001
   285   pred_rec             1.4051e+001 1.0397e+001
   286   pred_rec             1.5473e+001 1.1095e+001
   287   pred_rec             2.5511e+001 1.2482e+001
   288   pred_rec             9.8213e+000 6.4643e+000
   289   pred_rec             6.8388e+000 4.1590e+000
   290   pred_rec             7.6624e+000 4.5181e+000
   291   pred_rec             1.2331e+001 5.9538e+000
   292   pred_rec             2.3659e+001 7.5281e+000
   293   pred_rec             7.4703e+000 4.8366e+000
   294   pred_rec             2.5471e+001 6.4996e+000
   295   pred_rec             6.9231e+000 3.7402e+000
   296   pred_rec             7.5411e+000 3.6815e+000
   297   pred_rec             1.2596e+001 4.6556e+000
   298   pred_rec             2.0698e+001 6.1987e+000
   299   pred_rec             9.4994e+000 5.3721e+000
   300   pred_rec             3.7220e+001 8.8865e+000
   301   pred_rec             1.6348e+001 7.5613e+000
   302   pred_rec             1.5779e+001 8.1736e+000
   303   pred_rec             4.3717e+001 1.0876e+001
   304   pred_rec             1.3320e+001 6.4818e+000
   305   pred_rec             1.0002e+001 5.0050e+000
   306   pred_rec             1.2145e+001 4.5639e+000
   307   pred_rec             7.5609e+000 3.7578e+000
   308   pred_rec             1.0640e+001 3.9602e+000
   309   pred_rec             9.8790e+000 4.4059e+000
   310   pred_rec             1.6010e+001 5.6595e+000
   311   pred_rec             2.1617e+001 6.6161e+000
   312   pred_rec             1.0152e+001 4.8816e+000
   313   pred_rec             1.1570e+001 4.1844e+000
   314   pred_rec             4.5364e+000 2.4801e+000
   315   pred_rec             7.5866e+000 3.3654e+000
   316   pred_rec             1.4252e+001 4.5802e+000
   317   pred_rec             4.9916e+001 1.0242e+001
   318   pred_rec             2.1520e+001 7.9098e+000
   319   pred_rec             9.5911e+001 2.0094e+001
   320   pred_rec             9.4306e+001 2.1940e+001
   321   pred_rec             4.2742e+001 1.8993e+001
   322   pred_rec             8.2407e+001 2.1553e+001
   323   pred_rec             2.5133e+001 1.5318e+001
   324   pred_rec             2.7924e+001 1.4436e+001
   325   pred_rec             2.7179e+001 5.4015e+000
   326   ssbsd                2.8289e+002 3.1082e+001
   327   ssbsd                2.8234e+002 3.0929e+001
   328   ssbsd                2.7531e+002 3.0834e+001
   329   ssbsd                2.6370e+002 3.0836e+001
   330   ssbsd                2.5926e+002 3.0898e+001
   331   ssbsd                2.6070e+002 3.1072e+001
   332   ssbsd                2.6322e+002 3.1348e+001
   333   ssbsd                2.6389e+002 3.1692e+001
   334   ssbsd                2.6407e+002 3.2031e+001
   335   ssbsd                2.5911e+002 3.2236e+001
   336   ssbsd                2.5104e+002 3.2208e+001
   337   ssbsd                2.4068e+002 3.1894e+001
   338   ssbsd                2.2693e+002 3.1231e+001
   339   ssbsd                2.0738e+002 3.0275e+001
   340   ssbsd                1.9360e+002 2.9256e+001
   341   ssbsd                1.7956e+002 2.8131e+001
   342   ssbsd                1.6712e+002 2.6956e+001
   343   ssbsd                1.5318e+002 2.5732e+001
   344   ssbsd                1.4387e+002 2.4493e+001
   345   ssbsd                1.4063e+002 2.3292e+001
   346   ssbsd                1.3703e+002 2.2092e+001
   347   ssbsd                1.3597e+002 2.1113e+001
   348   ssbsd                1.3814e+002 2.0782e+001
   349   ssbsd                1.4665e+002 2.1367e+001
   350   ssbsd                1.6138e+002 2.2842e+001
   351   ssbsd                1.7909e+002 2.4794e+001
   352   ssbsd                1.9643e+002 2.6678e+001
   353   ssbsd                2.0490e+002 2.8049e+001
   354   ssbsd                2.0491e+002 2.8664e+001
   355   ssbsd                1.9675e+002 2.8400e+001
   356   ssbsd                1.8428e+002 2.7428e+001
   357   ssbsd                1.7042e+002 2.5968e+001
   358   ssbsd                1.5661e+002 2.4179e+001
   359   ssbsd                1.4357e+002 2.2315e+001
   360   ssbsd                1.3033e+002 2.0499e+001
   361   ssbsd                1.1940e+002 1.8972e+001
   362   ssbsd                1.1183e+002 1.7764e+001
   363   ssbsd                1.0657e+002 1.6850e+001
   364   ssbsd                1.0261e+002 1.6087e+001
   365   ssbsd                9.9107e+001 1.5441e+001
   366   ssbsd                9.5968e+001 1.4890e+001
   367   ssbsd                9.2928e+001 1.4516e+001
   368   ssbsd                9.2555e+001 1.4461e+001
   369   ssbsd                9.3806e+001 1.4669e+001
   370   ssbsd                9.5899e+001 1.5103e+001
   371   ssbsd                9.8449e+001 1.5659e+001
   372   ssbsd                1.0159e+002 1.6206e+001
   373   ssbsd                1.0429e+002 1.6636e+001
   374   ssbsd                1.0478e+002 1.6797e+001
   375   ssbsd                1.0337e+002 1.6620e+001
   376   ssbsd                1.0058e+002 1.6173e+001
   377   ssbsd                9.7139e+001 1.5582e+001
   378   ssbsd                9.3049e+001 1.5013e+001
   379   ssbsd                8.9165e+001 1.4560e+001
   380   ssbsd                8.6242e+001 1.4256e+001
   381   ssbsd                8.4742e+001 1.4047e+001
   382   ssbsd                8.3547e+001 1.3894e+001
   383   ssbsd                8.2891e+001 1.3697e+001
   384   ssbsd                8.3088e+001 1.3740e+001
   385   ssbsd                8.6325e+001 1.4241e+001
   386   ssbsd                9.4634e+001 1.5472e+001
   387   ssbsd                1.1042e+002 1.7780e+001
   388   ssbsd                1.3316e+002 2.1114e+001
   389   ssbsd                1.6071e+002 2.5267e+001
   390   ssbsd                1.9110e+002 2.9646e+001
   391   ABC                  5.0435e+001 7.7233e+000
   392   B40                  1.2106e+002 9.1610e+000
   393   spawn_biom_proj      2.1970e+002 3.3797e+001
   394   spawn_biom_proj      2.3660e+002 3.6484e+001
   395   spawn_biom_proj      2.4479e+002 3.7782e+001
   396   spawn_biom_proj      2.4528e+002 3.7693e+001
   397   spawn_biom_proj      2.4047e+002 3.6359e+001
   398   spawn_biom_proj      2.3286e+002 3.3991e+001
   399   spawn_biom_proj      2.2423e+002 3.0913e+001
   400   spawn_biom_proj      2.1561e+002 2.7524e+001
   401   spawn_biom_proj      2.0752e+002 2.4156e+001
   402   spawn_biom_proj      2.0020e+002 2.1010e+001
   403   spawn_biom_proj      1.9369e+002 1.8173e+001
   404   spawn_biom_proj      1.8798e+002 1.5668e+001
   405   spawn_biom_proj      1.8301e+002 1.3487e+001
   406   spawn_biom_proj      1.7871e+002 1.1604e+001
   407   spawn_biom_proj      1.7501e+002 9.9893e+000
   408   tot_biom_proj        7.0539e+002 1.0777e+002
   409   tot_biom_proj        6.8366e+002 9.9533e+001
   410   tot_biom_proj        6.5979e+002 9.0194e+001
   411   tot_biom_proj        6.3569e+002 8.0549e+001
   412   tot_biom_proj        6.1257e+002 7.1132e+001
   413   tot_biom_proj        5.9111e+002 6.2274e+001
   414   tot_biom_proj        5.7165e+002 5.4159e+001
   415   tot_biom_proj        5.5429e+002 4.6867e+001
   416   tot_biom_proj        5.3900e+002 4.0410e+001
   417   tot_biom_proj        5.2564e+002 3.4758e+001
   418   tot_biom_proj        5.1406e+002 2.9854e+001
   419   tot_biom_proj        5.0408e+002 2.5630e+001
   420   tot_biom_proj        4.9549e+002 2.2017e+001
   421   tot_biom_proj        4.8814e+002 1.8942e+001
   422   tot_biom_proj        4.8185e+002 1.6339e+001
   423   pred_catch_proj      5.0435e+001 7.7233e+000
   424   pred_catch_proj      4.8835e+001 7.3513e+000
   425   pred_catch_proj      4.6899e+001 6.7356e+000
   426   pred_catch_proj      4.4882e+001 6.0239e+000
   427   pred_catch_proj      4.2929e+001 5.3007e+000
   428   pred_catch_proj      4.1121e+001 4.6101e+000
   429   pred_catch_proj      3.9496e+001 3.9744e+000
   430   pred_catch_proj      3.8063e+001 3.4040e+000
   431   pred_catch_proj      3.6820e+001 2.9015e+000
   432   pred_catch_proj      3.5752e+001 2.4651e+000
   433   pred_catch_proj      3.4842e+001 2.0904e+000
   434   pred_catch_proj      3.4072e+001 1.7719e+000
   435   pred_catch_proj      3.3422e+001 1.5035e+000
   436   pred_catch_proj      3.2875e+001 1.2792e+000
   437   pred_catch_proj      3.2416e+001 1.0934e+000
   438   pred_catch_proj_OFL  5.8908e+001 9.2669e+000
   439   pred_catch_proj_OFL  5.7039e+001 8.8237e+000
   440   pred_catch_proj_OFL  5.4780e+001 8.0942e+000
   441   pred_catch_proj_OFL  5.2426e+001 7.2523e+000
   442   pred_catch_proj_OFL  5.0147e+001 6.3974e+000
   443   pred_catch_proj_OFL  4.8037e+001 5.5811e+000
   444   pred_catch_proj_OFL  4.6140e+001 4.8299e+000
   445   pred_catch_proj_OFL  4.4468e+001 4.1556e+000
   446   pred_catch_proj_OFL  4.3017e+001 3.5613e+000
   447   pred_catch_proj_OFL  4.1770e+001 3.0448e+000
   448   pred_catch_proj_OFL  4.0708e+001 2.6009e+000
   449   pred_catch_proj_OFL  3.9808e+001 2.2227e+000
   450   pred_catch_proj_OFL  3.9048e+001 1.9031e+000
   451   pred_catch_proj_OFL  3.8410e+001 1.6348e+000
   452   pred_catch_proj_OFL  3.7874e+001 1.4111e+000
